{
  "Token": "OTg1OTAwNjQwNDEwNjk3ODA5.G3CpUI.1IQyZe6jMFBbIdnO3p6CFz3klxKeH4hhgSe4Zg",
  "DevGuild": 941235983284830208,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}